<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="pwr.edu.pl.zwis2017.screen.main.MainActivity">

    <EditText
        android:id="@+id/actualLocalizationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_span="2"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="localization"
        android:textColor="@android:color/holo_blue_bright" />

    <Button
        android:id="@+id/saveLocalizationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zapamiętaj lokalizację"
        android:layout_below="@+id/actualLocalizationTxt"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Twoja aktualna lokalizacja:"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/saveLocalizationBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/actualLocalizationLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybrana lokalizacja"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/actualLocalizationLbl">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/regionInfoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informacje o okolicy" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/nearbyPlacesMapBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mapa z pobliskimi obiektami" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/optionsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ustawienia" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/instructionBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instrukcja obsługi" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/aboutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O aplikacji" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
</ScrollView>