<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/rememberedLocalizationTxt"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/checkBox"
        android:gravity="center_vertical"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/deleteLocalizationBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Usuń"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_weight="0.00" />



</LinearLayout>