<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/aboutLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="O aplikacji:"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/aboutCtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplikacja InwenTer gromadzi niezbędne dane, wymagane do przeprowadzenia inwentaryzacji terenu i wyświetla je w postaci list rozwijanych podzielonych na poszczególne kategorie obiektów. Ponadto umożliwia użytkownikom zapamiętywanie ulubionych lokalizacji wraz\nz zaznaczaniem ich na mapie oraz przeglądanie miejsc w ich pobliżu."
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/authorsLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autorzy:"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/authorsCtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3"
        android:text="Marcin Wolak\nTomasz Wasielewski\nMichał Widanka"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/apiLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zintegrowane API:"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/apiCtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="6"
        android:text="W ramach aplikacji wykorzystano i zintegowano następujace API:\nGoogle Places API\nGoogle Maps Android API\nGoogle Maps Geocoding API\nGoogle Maps Elevation API"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

</LinearLayout>
</ScrollView>