Applications Memory Usage (kB):
Uptime: 525536126 Realtime: 1080778345

** MEMINFO in pid 22212 [pwr.edu.pl.zwis2017] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3725     3712        0      888    12288     5943     6344
  Dalvik Heap     2759     2724        0     3972     8109     7341      768
 Dalvik Other     6368     6368        0        0                           
        Stack      196      196        0        0                           
       Cursor       16       16        0        0                           
      Gfx dev     1328     1328        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1111      324      208     1288                           
    .apk mmap      305        0       76        0                           
    .ttf mmap      176        0      148        0                           
    .dex mmap       76        0       72        0                           
    .oat mmap     1385        0      556        0                           
    .art mmap      952      568       88       80                           
   Other mmap       23        4        0        0                           
   EGL mtrack    16672    16672        0        0                           
      Unknown      200      200        0       52                           
        TOTAL    35296    32112     1152     6280    20397    13284     7112
 
 Objects
               Views:       28         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        4        AssetManagers:        4
       Local Binders:       10        Proxy Binders:       14
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      112
  PAGECACHE_OVERFLOW:       36          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       32             20         7/16/2  /data/data/pwr.edu.pl.zwis2017/databases/ZWIS_DB2017
