<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To getOptionProject one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=56:AB:04:33:BE:1E:D1:7E:D8:25:23:7D:EE:5B:FB:0A:0B:C6:17:74%3Bpwr.edu.pl.zwis2017.maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    56:AB:04:33:BE:1E:D1:7E:D8:25:23:7D:EE:5B:FB:0A:0B:C6:17:74

    SHA-1 certificate fingerprint:
    56:AB:04:33:BE:1E:D1:7E:D8:25:23:7D:EE:5B:FB:0A:0B:C6:17:74

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyCKFRhEqIxbcvMYBDbtu0JtR5Y8vVT-u00
    </string>
</resources>
